<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>CI/CD TEST</title>
</head>
<body>
	<h1>Hello world!</h1>
	<p> I am testing CI/CD on bitbucket</p>
	<p> Test passed</p>
</body>
</html>